### ISSUE TITLE
cl.getCommandQueueInfo crashes occasionally

### ISSUE THREAD

**Issue by andreasgal** [mikeseven/node-opencl#40]
The following test case crashes reliably after a few iterations.

var cl = require('node-opencl');
var platforms = cl.getPlatformIDs();
var ctx = cl.createContextFromType([cl.CONTEXT_PLATFORM, platforms[0]], cl.DEVICE_TYPE_ALL, null, null);
var device = cl.getContextInfo(ctx, cl.CONTEXT_DEVICES)[0];
var q = cl.createCommandQueue(ctx, device, cl.QUEUE_PROFILING_ENABLE);

for (var n = 0; n < 1000; ++n) {
    var ctx2 = cl.getCommandQueueInfo(q, cl.QUEUE_CONTEXT);
}

**Comment by andreasgal** [comment]
* thread #1: tid = 0x3d79b, 0x00007fff935e4b21 libc++abi.dylib`__dynamic_cast + 37, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffffffffffff0)
  * frame #0: 0x00007fff935e4b21 libc++abi.dylib`__dynamic_cast + 37
    frame #1: 0x00007fff9758dfff OpenCL`___lldb_unnamed_function338$$OpenCL + 32
    frame #2: 0x00007fff975a4246 OpenCL`clReleaseContext + 14
    frame #3: 0x000000010359515a opencl.node`opencl::NoCLWrapper<_cl_context*, 2, -34, &(clReleaseContext), &(clRetainContext)>::~NoCLWrapper() [inlined] opencl::NoCLWrapper<_cl_context*, 2, -34, &(clReleaseContext), &(clRetainContext)>::release(this=0x000000010153ea00) + 42 at types.h:109
    frame #4: 0x0000000103595147 opencl.node`opencl::NoCLWrapper<_cl_context*, 2, -34, &(clReleaseContext), &(clRetainContext)>::~NoCLWrapper() [inlined] opencl::NoCLWrapper<_cl_context*, 2, -34, &(clReleaseContext), &(clRetainContext)>::~NoCLWrapper(this=0x000000010153ea00) + 14 at types.h:48
    frame #5: 0x0000000103595139 opencl.node`opencl::NoCLWrapper<_cl_context*, 2, -34, &(clReleaseContext), &(clRetainContext)>::~NoCLWrapper() [inlined] opencl::NoCLWrapper<_cl_context*, 2, -34, &(clReleaseContext), &(clRetainContext)>::~NoCLWrapper(this=0x000000010153ea00) at types.h:46
    frame #6: 0x0000000103595139 opencl.node`opencl::NoCLWrapper<_cl_context*, 2, -34, &(clReleaseContext), &(clRetainContext)>::~NoCLWrapper(this=0x000000010153ea00) + 9 at types.h:46
    frame #7: 0x000000010026ef9c node`v8::internal::GlobalHandles::PendingPhantomCallback::Invoke(v8::internal::Isolate*) + 76
    frame #8: 0x000000010026eecd node`v8::internal::GlobalHandles::DispatchPendingPhantomCallbacks() + 73
    frame #9: 0x000000010026efd3 node`v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector) + 35
    frame #10: 0x0000000100284995 node`v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) + 887
    frame #11: 0x00000001002843d1 node`v8::internal::Heap::CollectGarbage(v8::internal::GarbageCollector, char const*, char const*, v8::GCCallbackFlags) + 477
    frame #12: 0x000000010028f725 node`v8::internal::Heap::PerformIdleTimeAction(v8::internal::GCIdleTimeAction, v8::internal::GCIdleTimeHandler::HeapState, double) + 183
    frame #13: 0x000000010028fc06 node`v8::internal::Heap::IdleNotification(double) + 508
    frame #14: 0x0000000100149539 node`v8::Isolate::IdleNotification(int) + 27
    frame #15: 0x0000000103591433 opencl.node`Nan::imp::FunctionCallbackWrapper(info=0x00007fff5fbff328) + 131 at nan_callbacks_12_inl.h:174
    frame #16: 0x0000000100156e41 node`v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 159
    frame #17: 0x0000000100176d2d node`v8::internal::MaybeHandle<v8::internal::Object> v8::internal::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::(anonymous namespace)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)1>&) + 946
    frame #18: 0x000000010017928f node`v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) + 61

**Comment by andreasgal** [comment]
So I think getContextInfo doesn't increment the refcnt but the wrapper tries to deallocate the context.
